# xiaocubao-api

./: pom.xml
src/main/java/online/niuma/xiaocubao/: XiaocubaoApplication.java
src/main/java/online/niuma/xiaocubao/Mapper/: RoleMapper.java  UserMapper.java
src/main/java/online/niuma/xiaocubao/cofig/: CrossConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/online/niuma/xiaocubao/controller/: RoleController.java  TokenController.java  UserController.java  UserRoleController.java
src/main/java/online/niuma/xiaocubao/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/online/niuma/xiaocubao/filter/: JwtAuthorizationFilter.java
src/main/java/online/niuma/xiaocubao/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/online/niuma/xiaocubao/pojo/: BaseDto.java  BaseEntity.java  BaseVo.java
src/main/java/online/niuma/xiaocubao/pojo/dto/: RoleDto.java  UserDto.java
src/main/java/online/niuma/xiaocubao/pojo/entity/: Role.java  User.java  UserDetail.java  UserRole.java
src/main/java/online/niuma/xiaocubao/pojo/request/: CreateUserRequest.java  TokenCreateRequest.java  UpdateUserRequest.java
src/main/java/online/niuma/xiaocubao/pojo/vo/: RoleVo.java  UserVo.java
src/main/java/online/niuma/xiaocubao/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/online/niuma/xiaocubao/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/online/niuma/xiaocubao/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/online/niuma/xiaocubao/utils/: Generator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__create_role.sql  V3__create_user_role.sql  V4__add_init_role.sql
src/main/resources/mybatis/xml/: RoleMapper.xml  UserMapper.xml  UserRepository.xml  UserRoleMapper.xml
src/test/java/online/niuma/xiaocubao/: XiaocubaoApplicationTests.java
