# 开发环境配置

# 设置服务器的端口
server.port=8080
# 热部署开关
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35731
# 数据库连接配置
spring.datasource.druid.url=jdbc:mysql://47.107.234.192:3306/xiaocubao?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# mysql 账号密码
spring.datasource.druid.username=root
spring.datasource.druid.password=Mysql16@*
